package com.java.testdriven.chapter06;

/**
 * 	为何使用模拟对象
 *	
 *	1、对象的结果不确定。
 *	例如，每次实例化 java.util.Date 时，得到的结果都不同，我们无法检查其结果是否符合预期
 *	2、对象不存在。
 *	例如，我们可能创建一个接口并对其进行测试，但测试使用这个接口的代码时，实现这个接口的对象可能还没有编写好。
 *	3、对象速度缓慢，需要时间处理。
 *	最常见的例子是数据库。我们可能编写了获取所有记录并生成报告的代码，这种操作可能需要几分钟、几小时乃至几天。
 *	4、通过模拟可隔离当前方法使用的所有依赖，这让我们能够专注于单个单元，忽略其调用的代码内部工作原理。
 *
 *	@author hzweiyongqiang
 */
public class Course11WhyMocking {

}
