package com.java.testdriven.chapter09;

/**
 * 	功能开关
 *	
 *
 *	功能开关（Feature Toggle）也叫功能切换（Feature Flipping）或功能标志（Feature Flag）。
 *
 *	基于这样一种机制，即让你能够开启和关闭应用程序的功能。
 *	使用这种技巧可隐藏未完成的功能，让用户无法访问。
 *
 *	这种功能的特征使它还有其他用途：
 *	1、在功能存在问题时充当断路器，让应用程序平稳退化；
 *	2、关闭次要功能，将硬件资源留给核心业务。
 *	
 *	@author hzweiyongqiang
 */
public class Course2FeatureToggles {
	
	/**
	 * 	使用功能开关时，需要牢记一些要点：
	 * 	1、仅当功能已部署并确定管用后才使用开关。否则代码可能充斥着if/else语句，这些语句包含不再使用的旧开关。
	 * 	2、不要花过多时间测试开关。大多数情况下，只需确定新功能的入口不可见即可，这种入口可能是到新功能的链接。  
	 * 	3、不要滥用开关。不要在不需要的情况下使用开关。
	 */
	
	/**
	 * 	用于处理应用程序功能的优秀框架和库：
	 * 	1、 Togglz（http://www.togglz.org/）
	 * 	2、 FF4J（http://ff4j.org/）
	 * 
	 * 	这些库提供了复杂的功能管理方式，根据角色或规则决定是否开启功能。
	 */
}
